plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.1'
    id 'io.spring.dependency-management' version '1.1.5'
}

allprojects {
    repositories {
        mavenCentral()
    }
}

// service 에서 소스코드 만질 일 없기떄문에 설정해줌 jar과 bootJar로 패키징 하지 않겠다
bootJar{
    enabled = false
}

jar{
    enabled = false
}